In [1]:
import pandas as pd
import json
from pandas import json_normalize
import os

In [2]:
os.getcwd()

'c:\\Users\\Justin\\Module Materials\\Y3S2\\IS3107 Data Engineering\\IS3107-Group-Project\\data\\Kaggle_TripAdvisor\\processing'

In [3]:
# Read the file line by line and parse each line as JSON
data = []
with open(r'../raw/review.txt', 'r') as file:
    for line in file:
        try:
            json_obj = json.loads(line.strip())
            data.append(json_obj)
        except json.JSONDecodeError:
            print(f"Failed to parse JSON: {line}")

In [4]:
data[0]

{'ratings': {'service': 5.0,
  'cleanliness': 5.0,
  'overall': 5.0,
  'value': 5.0,
  'location': 5.0,
  'sleep_quality': 5.0,
  'rooms': 5.0},
 'title': '“Truly is "Jewel of the Upper Wets Side"”',
 'text': 'Stayed in a king suite for 11 nights and yes it cots us a bit but we were happy with the standard of room, the location and the friendliness of the staff. Our room was on the 20th floor overlooking Broadway and the madhouse of the Fairway Market. Room was quite with no noise evident from the hallway or adjoining rooms. It was great to be able to open windows when we craved fresh rather than heated air. The beds, including the fold out sofa bed, were comfortable and the rooms were cleaned well. Wi-fi access worked like a dream with only one connectivity issue on our first night and this was promptly responded to with a call from the service provider to ensure that all was well. The location close to the 72nd Street subway station is great and the complimentary umbrellas on the drizzly days were greatly appreciated. It is fabulous to have the kitchen with cooking facilities and the access to a whole range of fresh foods directly across the road at Fairway.\nThis is the second time that members of the party have stayed at the Beacon and it will certainly be our hotel of choice for future visits.',
 'author': {'username': 'Papa_Panda',
  'num_cities': 22,
  'num_helpful_votes': 12,
  'num_reviews': 29,
  'num_type_reviews': 24,
  'id': '8C0B42FF3C0FA366A21CFD785302A032',
  'location': 'Gold Coast'},
 'date_stayed': 'December 2012',
 'offering_id': 93338,
 'num_helpful_votes': 0,
 'date': 'December 17, 2012',
 'id': 147643103,
 'via_mobile': False}

In [6]:
# Flatten the JSON data
df = pd.json_normalize(data)

In [7]:
df

,title,text,date_stayed,offering_id,num_helpful_votes,date,id,via_mobile,ratings.service,ratings.cleanliness,...,ratings.rooms,author.username,author.num_cities,author.num_helpful_votes,author.num_reviews,author.num_type_reviews,author.id,author.location,ratings.check_in_front_desk,ratings.business_service_(e_g_internet_access)
0,"“Truly is ""Jewel of the Upper Wets Side""”",Stayed in a king suite for 11 nights and yes i...,December 2012,93338,0,"December 17, 2012",147643103,False,5.0,5.0,...,5.0,Papa_Panda,22.0,12.0,29.0,24.0,8C0B42FF3C0FA366A21CFD785302A032,Gold Coast,NaN,NaN
1,“My home away from home!”,"On every visit to NYC, the Hotel Beacon is the...",December 2012,93338,0,"December 17, 2012",147639004,False,5.0,5.0,...,5.0,Maureen V,2.0,NaN,2.0,NaN,E3C85CA9DBBBC77E0DB534ABE93E4713,"Sydney, New South Wales, Australia",NaN,NaN
2,“Great Stay”,This is a great property in Midtown. We two di...,December 2012,1762573,0,"December 18, 2012",147697954,False,4.0,5.0,...,4.0,vuguru,12.0,17.0,14.0,14.0,FB1032DECE1162CB3556D05F278AAFFD,Houston,NaN,NaN
3,“Modern Convenience”,The Andaz is a nice hotel in a central locatio...,August 2012,1762573,0,"December 17, 2012",147625723,False,5.0,5.0,...,5.0,Hotel-Designer,5.0,26.0,5.0,5.0,EC3E275EE7590694889C8C7EE0D13961,"Laguna Beach, CA",NaN,NaN
4,“Its the best of the Andaz Brand in the US....”,I have stayed at each of the US Andaz properti...,December 2012,1762573,0,"December 17, 2012",147612823,False,4.0,5.0,...,5.0,JamesE339,34.0,65.0,104.0,49.0,BA524A238B1171206691A6CC3F28F266,"Saint Louis, Missouri",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
878556,“vil komme igen”,"Pænt hotel i et livligt miljø. Store værelser,...",NaN,84093,0,"August 31, 2008",51441576,False,NaN,NaN,...,NaN,,NaN,NaN,NaN,NaN,,,NaN,NaN
878557,“excellent”,"un excellent hotel 4 *, pour un prix raisonnab...",July 2008,84093,0,"July 18, 2008",18003332,False,4.0,5.0,...,5.0,dan016,2.0,NaN,2.0,NaN,FF38DF65AA23823E729A05FA90C13FCE,belgique,5.0,NaN
878558,“Un hotel eccezionale”,"L'hotel, situato in una zona tranquilla e a du...",July 2008,84093,0,"April 18, 2008",15564515,False,5.0,5.0,...,5.0,,NaN,NaN,NaN,NaN,,,NaN,NaN
878559,“Gerne wieder”,Sehr schön ausgestattetes Hotel in bester Lage...,July 2008,84093,0,"April 1, 2008",15564508,False,5.0,5.0,...,5.0,,NaN,NaN,NaN,NaN,,,NaN,NaN
878560,“Nuevo... novísimo. Estupendo lugar.”,El hotel está entre el aeropuerto y Washington...,March 2008,84093,0,"March 13, 2008",14259290,False,4.0,4.0,...,4.0,Basajaun,8.0,NaN,8.0,8.0,B6CAAD29DA6DFAAA51F9544ADEECABFC,Tarragona,4.0,4.0

In [8]:
df.columns

Index(['title', 'text', 'date_stayed', 'offering_id', 'num_helpful_votes',
       'date', 'id', 'via_mobile', 'ratings.service', 'ratings.cleanliness',
       'ratings.overall', 'ratings.value', 'ratings.location',
       'ratings.sleep_quality', 'ratings.rooms', 'author.username',
       'author.num_cities', 'author.num_helpful_votes', 'author.num_reviews',
       'author.num_type_reviews', 'author.id', 'author.location',
       'ratings.check_in_front_desk',
       'ratings.business_service_(e_g_internet_access)'],
      dtype='object')

In [9]:
# Read the file line by line and parse each line as JSON
data = []
with open(r'../raw/offering.txt', 'r') as file:
    for line in file:
        try:
            json_obj = json.loads(line.strip())
            data.append(json_obj)
        except json.JSONDecodeError:
            print(f"Failed to parse JSON: {line}")

In [10]:
# Flatten the JSON data
offering_df = pd.json_normalize(data)

In [11]:
offering_df

,hotel_class,region_id,url,phone,details,type,id,name,address.region,address.street-address,address.postal-code,address.locality
0,4.0,60763,http://www.tripadvisor.com/Hotel_Review-g60763...,,None,hotel,113317,Casablanca Hotel Times Square,NY,147 West 43rd Street,10036,New York City
1,5.0,32655,http://www.tripadvisor.com/Hotel_Review-g32655...,,None,hotel,76049,Four Seasons Hotel Los Angeles at Beverly Hills,CA,300 S Doheny Dr,90048,Los Angeles
2,3.5,60763,http://www.tripadvisor.com/Hotel_Review-g60763...,,None,hotel,99352,Hilton Garden Inn Times Square,NY,790 Eighth Avenue,10019,New York City
3,4.0,60763,http://www.tripadvisor.com/Hotel_Review-g60763...,,None,hotel,93589,The Michelangelo Hotel,NY,152 West 51st Street,10019,New York City
4,4.0,60763,http://www.tripadvisor.com/Hotel_Review-g60763...,,None,hotel,217616,The Muse Hotel New York,NY,130 West 46th Street,10036,New York City
...,...,...,...,...,...,...,...,...,...,...,...,...
4328,5.0,28970,http://www.tripadvisor.com/Hotel_Review-g28970...,,None,hotel,84090,Park Hyatt Washington,DC,1201 24th Street NW,20037,Washington DC
4329,5.0,28970,http://www.tripadvisor.com/Hotel_Review-g28970...,,None,hotel,84065,Four Seasons Washington D.C.,DC,2800 Pennsylvania Ave. NW,20007,Washington DC
4330,4.0,28970,http://www.tripadvisor.com/Hotel_Review-g28970...,,None,hotel,84093,"Palomar Washington DC, a Kimpton Hotel",DC,2121 P Street NW,20037,Washington DC
4331,4.5,28970,http://www.tripadvisor.com/Hotel_Review-g28970...,,None,hotel,235513,Sofitel Washington DC,DC,806 15th Street NW,20005,Washington DC
4332,5.0,28970,http://www.tripadvisor.com/Hotel_Review-g28970...,,None,hotel,84117,The Hay-Adams,DC,16th & H Sts. NW,20006,Washington DC

In [12]:
offering_df.columns

Index(['hotel_class', 'region_id', 'url', 'phone', 'details', 'type', 'id',
       'name', 'address.region', 'address.street-address',
       'address.postal-code', 'address.locality'],
      dtype='object')

In [23]:
merged_df = pd.merge(df, offering_df[["id", "name", "address.region"]], left_on='offering_id', right_on="id", how='inner')

In [24]:
print(len(df))
print(len(merged_df))

878561
878561

In [21]:
merged_df.head(1)

,title,text,date_stayed,offering_id,num_helpful_votes,date,id_x,via_mobile,ratings.service,ratings.cleanliness,...,author.num_cities,author.num_helpful_votes,author.num_reviews,author.num_type_reviews,author.id,author.location,ratings.check_in_front_desk,ratings.business_service_(e_g_internet_access),id_y,name
0,"“Truly is ""Jewel of the Upper Wets Side""”",Stayed in a king suite for 11 nights and yes i...,December 2012,93338,0,"December 17, 2012",147643103,False,5.0,5.0,...,22.0,12.0,29.0,24.0,8C0B42FF3C0FA366A21CFD785302A032,Gold Coast,NaN,NaN,93338,Hotel Beacon

In [25]:
summary_df = merged_df.groupby('name').agg(
    overall_rating=('ratings.overall', 'mean'),
    total_num_of_reviews=('offering_id', 'count'),
    region=('address.region', lambda x: x.mode().iloc[0] if not x.empty else None),
    # region_shortform=('address.locality', lambda x: x.mode().iloc[0] if not x.empty else None),
    cleanliness=('ratings.cleanliness', 'mean'),
    service=('ratings.service', 'mean'),
    location=('ratings.location', 'mean'),  # If this column does not exist, it will be filled with NaN
    # facilities=('details', lambda x: x.mode().iloc[0] if not x.empty else None),  # Assuming 'details' represents facilities
    value=('ratings.value', 'mean')
).reset_index()

In [26]:
summary_df

,name,overall_rating,total_num_of_reviews,region,cleanliness,service,location,value
0,11th Avenue Hotel & Hostel,2.800000,35,CO,3.125000,3.515152,3.965517,3.363636
1,254 East Vacation,3.533333,90,NY,3.515625,3.203704,4.403846,3.793103
2,3 West Club,4.187500,32,NY,4.428571,4.448276,5.000000,4.551724
3,4 East Madison Inn Boutique Hotel,3.153846,13,MD,3.333333,3.692308,4.181818,3.000000
4,414 Hotel,4.161491,322,NY,4.252964,4.134921,4.681818,4.265306
...,...,...,...,...,...,...,...,...
3871,da Vinci Villa,3.085714,140,CA,3.843750,3.624060,3.819672,3.236641
3872,enVision Hotel Boston,4.550000,40,MA,4.846154,4.578947,4.153846,4.487179
3873,"nyma, the New York Manhattan Hotel",3.972277,1010,NY,4.248826,3.760895,4.607872,4.155397
3874,the Lexington,3.412533,1149,NY,3.523715,3.560784,4.449198,3.410609
3875,"theWit, a Doubletree Hotel",4.384127,630,IL,4.660929,4.439932,4.800380,4.077055

In [27]:
summary_df["cleanliness"] = summary_df["cleanliness"] * 2
summary_df["service"] = summary_df["service"] * 2
summary_df["location"] = summary_df["location"] * 2
summary_df["value"] = summary_df["value"] * 2
summary_df["overall_rating"] = summary_df["overall_rating"] * 2

In [28]:
summary_df.to_excel("output.xlsx")

In [ ]:
# 3. Rename columns to standardize names
summary_df.rename(columns={
    'hotel_name': 'hotel_name',
    'overall_rating': 'overall_rating',
    'total_num_of_reviews': 'total_num_of_reviews',
    'region': 'region',
    'region_shortform': 'region_shortform',
    'cleanliness': 'cleanliness',
    'service': 'service',
    'location': 'location',
    'facilities': 'facilities',
    'value': 'value'
}, inplace=True)

# Filling NaN values with NULL
summary_df.fillna('NULL', inplace=True)

# Display the resulting DataFrame
print(summary_df)